
% brightness (int)    : min=0 max=255 step=1 default=128 value=0
!v4l2-ctl --set-ctrl=brightness=128 --device=/dev/video0
% contrast (int)    : min=0 max=255 step=1 default=128 value=0
!v4l2-ctl --set-ctrl=contrast=128 --device=/dev/video0
% saturation (int)    : min=0 max=255 step=1 default=128 value=128
!v4l2-ctl --set-ctrl=saturation=128 --device=/dev/video0                     
% white_balance_temperature_auto (bool)   : default=1 value=0
!v4l2-ctl --set-ctrl=white_balance_temperature_auto=0 --device=/dev/video0                     
% gain (int)    : min=0 max=255 step=1 default=0 value=0
!v4l2-ctl --set-ctrl=gain=128 --device=/dev/video0                     
% power_line_frequency (menu)   : min=0 max=2 default=2 value=1
!v4l2-ctl --set-ctrl=power_line_frequency=1 --device=/dev/video0                     
% white_balance_temperature (int)    : min=2000 max=6500 step=1 default=4000 value=4000
!v4l2-ctl --set-ctrl=white_balance_temperature=4000 --device=/dev/video0                     
% sharpness (int)    : min=0 max=255 step=1 default=128 value=128
!v4l2-ctl --set-ctrl=sharpness=128 --device=/dev/video0                     
% backlight_compensation (int)    : min=0 max=1 step=1 default=0 value=0
!v4l2-ctl --set-ctrl=backlight_compensation=0 --device=/dev/video0                     
% exposure_auto (menu)   : min=0 max=3 default=3 value=1
!v4l2-ctl --set-ctrl=exposure_auto=1 --device=/dev/video0                     
% pause(1)
% exposure_absolute (int)    : min=3 max=2047 step=1 default=250 value=500
!v4l2-ctl --set-ctrl=exposure_absolute=10 --device=/dev/video0                     
% pause(1)`
% break
% exposure_auto_priority (bool)   : default=0 value=0
!v4l2-ctl --set-ctrl=exposure_auto_priority=1 --device=/dev/video0                     

% pan_absolute (int)    : min=-36000 max=36000 step=3600 default=0 value=0
!v4l2-ctl --set-ctrl=pan_absolute=0 --device=/dev/video0                     
% tilt_absolute (int)    : min=-36000 max=36000 step=3600 default=0 value=0
!v4l2-ctl --set-ctrl=tilt_absolute=0 --device=/dev/video0                     
% focus_absolute (int)    : min=0 max=250 step=5 default=0 value=10
!v4l2-ctl --set-ctrl=focus_absolute=40 --device=/dev/video0                     
% focus_auto (bool)   : default=1 value=0
!v4l2-ctl --set-ctrl=focus_auto=0 --device=/dev/video0                     
% zoom_absolute (int)    : min=100 max=500 step=1 default=100 value=100
!v4l2-ctl --set-ctrl=zoom_absolute=0 --device=/dev/video0                     
% pause(10)